_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Al Ilseman
    tagline: Full Stack Developer
    avatar: headshot.jpg # place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: al@ilseman.com
    phone: +1 (630) 234 5449
    website: fathergoose.github.io #do not add http://
    linkedin: alilseman
    github: fathergoose
    gitlab:
    bitbucket:
    twitter: #'@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Native

      - idiom: French
        level: Professional

      - idiom: Spanish
        level: Professional

    interests:
      - item: Music
        link:

      - item: Vintage Electronics
        link:

      - item: Outdoors
        link:

career-profile:
    title: Career Profile
    summary: |
      Experienced software engineer with a diverse professional background and the proven ability to adapt. A passion for learning and technical disposition combine with good communication skills and empathy to form a balanced person. An individual whose greatest skill is solving problems by combining insights from a variety of sources and viewpoints.

education:
    - degree: Web Development Boot Camp
      university: Actualize, Chicago
      time: 2011 - 2012
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point

    - degree: Chemistry &mdash; B.A. 
      university: Augustana College
      time: 2006 - 2010
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

experiences:
    - role: Consultant, Software
      time: Sept. 2016 - Mar. 2019
      company: Pariveda Solutions, Chicago, IL
      details: |
        Initiate client contact to gather specifications and develop project plans. Design and implement custom software using Agile development practices in limited timeframes. Create corporate client data lakes with both AWS and Azure cloud platforms. Architect distributed, microservice-based applications using lambda functions, message cues, NOSQL tables, etc. 

          - Bullet point
          - Bullet point

    - role: Intern Developer
      time: Jan. 2016 - Mar. 2016
      company: The Difference Engine, Chicago, IL
      details: |
        Designed and implemented a modern web application using Ruby on Rails and AngularJS for the John Marshall Law School. Collaborated with a small team of developers to meet client needs.

    - role: Chemist, R&D
      time: Feb. 2012 - Nov. 2015
      company: Elevance Renewable Sciences, Woodridge, IL
      details: |
        Built and managed sharepoint sites to organize company R&D knowledge. Synthesized, analyzed, and evaluated the value of new chemical products. Served on the company’s Technical Safety Committee.

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Technical Expertise

    toolset:
      - name: Amazon Web Services &mdash; Lambda, DynamoDB, CloudFormation, IAM, SQS, etc.
        level: 98%

      - name: JavaScript &mdash; Node, React &amp; Angular
        level: 100%

      - name: Ruby / Rails
        level: 98%

      - name: System Architecture &amp; Database Design
        level: 85%

      - name: Microsoft Azure &mdash;  Azure Functions, Azure Storage, Cosmos DB, App Service, etc.
        level: 98%

      - name: ASP.Net &mdash; Classic, Framework, Core, etc.
        level: 98%

      - name: Scala &amp; Java
        level: 60%

      - name: Python
        level: 95%

      - name: ElasticSearch
        level: 60%

footer: >
    Theme by Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Al Ilseman
    tagline: Full Stack Developer
    avatar: headshot.jpg # place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: al@ilseman.com
    phone: +1 (630) 234 5449
    website: fathergoose.github.io #do not add http://
    linkedin: alilseman
    github: fathergoose
    gitlab:
    bitbucket:
    twitter: #'@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Native

      - idiom: French
        level: Professional

      - idiom: Spanish
        level: Professional

    interests:
      - item: Music
        link:

      - item: Vintage Electronics
        link:

      - item: Outdoors
        link:

career-profile:
    title: Career Profile
    summary: |
      Experienced software engineer with a diverse professional background and the proven ability to adapt. A passion for learning and technical disposition combine with good communication skills and empathy to form a balanced person. An individual whose greatest skill is solving problems by combining insights from a variety of sources and viewpoints.

education:
    - degree: Web Development Boot Camp
      university: Actualize, Chicago
      time: 2011 - 2012
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point

    - degree: Chemistry &mdash; B.A. 
      university: Augustana College
      time: 2006 - 2010
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

experiences:
    - role: Consultant, Software
      time: Sept. 2016 - Mar. 2019
      company: Pariveda Solutions, Chicago, IL
      details: |
        Initiate client contact to gather specifications and develop project plans. Design and implement custom software using Agile development practices in limited timeframes. Create corporate client data lakes with both AWS and Azure cloud platforms. Architect distributed, microservice-based applications using lambda functions, message cues, NOSQL tables, etc. 

          - Bullet point
          - Bullet point

    - role: Intern Developer
      time: Jan. 2016 - Mar. 2016
      company: The Difference Engine, Chicago, IL
      details: |
        Designed and implemented a modern web application using Ruby on Rails and AngularJS for the John Marshall Law School. Collaborated with a small team of developers to meet client needs.

    - role: Chemist, R&D
      time: Feb. 2012 - Nov. 2015
      company: Elevance Renewable Sciences, Woodridge, IL
      details: |
        Built and managed sharepoint sites to organize company R&D knowledge. Synthesized, analyzed, and evaluated the value of new chemical products. Served on the company’s Technical Safety Committee.

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Technical Expertise

    toolset:
      - name: Amazon Web Services #&mdash; Lambda, DynamoDB, CloudFormation, IAM, SQS, etc.
        level: 98%

      - name: JavaScript #&mdash; Node, React &amp; Angular
        level: 100%

      - name: Ruby on Rails
        level: 98%

      - name: System Architecture #&amp; Database Design
        level: 85%

      - name: Microsoft Azure #&mdash;  Azure Functions, Azure Storage, Cosmos DB, App Service, etc.
        level: 98%

      - name: ASP.Net #&mdash; Classic, Framework, Core, etc.
        level: 98%

      - name: Scala &amp; Java
        level: 60%

#      - name: Python
#        level: 95%
#
#      - name: ElasticSearch
#        level: 60%

footer: >
    Theme by Xiaoying Riley</a>

_data/data.yml (diff)
@@ -147,32 +147,32 @@ skills:
     title: Technical Expertise
 
     toolset:
-      - name: Amazon Web Services &mdash; Lambda, DynamoDB, CloudFormation, IAM, SQS, etc.
+      - name: Amazon Web Services #&mdash; Lambda, DynamoDB, CloudFormation, IAM, SQS, etc.
         level: 98%
 
-      - name: JavaScript &mdash; Node, React &amp; Angular
+      - name: JavaScript #&mdash; Node, React &amp; Angular
         level: 100%
 
-      - name: Ruby / Rails
+      - name: Ruby on Rails
         level: 98%
 
-      - name: System Architecture &amp; Database Design
+      - name: System Architecture #&amp; Database Design
         level: 85%
 
-      - name: Microsoft Azure &mdash;  Azure Functions, Azure Storage, Cosmos DB, App Service, etc.
+      - name: Microsoft Azure #&mdash;  Azure Functions, Azure Storage, Cosmos DB, App Service, etc.
         level: 98%
 
-      - name: ASP.Net &mdash; Classic, Framework, Core, etc.
+      - name: ASP.Net #&mdash; Classic, Framework, Core, etc.
         level: 98%
 
       - name: Scala &amp; Java
         level: 60%
 
-      - name: Python
-        level: 95%
-
-      - name: ElasticSearch
-        level: 60%
+#      - name: Python
+#        level: 95%
+#
+#      - name: ElasticSearch
+#        level: 60%
 
 footer: >
     Theme by Xiaoying Riley</a>
